# EDA-ES

./: .gitignore  Directory.Build.props  EDA-ES.sln  README.md  docker-compose.yml
ESsample.Banking.API/: Dockerfile  ESsample.Banking.API.csproj  Program.cs  appsettings.json
ESsample.Banking.API/Pages/: AccountBalance.cshtml  AccountBalance.cshtml.cs  AccountHistory.cshtml  AccountHistory.cshtml.cs  Index.cshtml  Index.cshtml.cs
ESsample.Banking.API/Properties/: launchSettings.json
ESsample.Banking.Shared/: ESsample.Banking.Shared.csproj
ESsample.Banking.Shared/Events/: AccountBalanceUpdatedEvent.cs  AccountCreatedEvent.cs  TransactionInfo.cs
EventBus/: EventBusConsumer.cs  IEventBusConsumer.cs  IEventBusPublisher.cs  IIntegrationEventHandler.cs
EventBus.Kafka/: EventBus.Kafka.csproj  KafkaConfiguration.cs  KafkaEventBusConsumer.cs  KafkaEventBusPublisher.cs
EventBus.Kafka/Extensions/: KafkaEventBusExtensions.cs
EventBus.UnitTests/: EventBus.UnitTests.csproj  EventBusConsumerTests.cs
EventBus/Events/: IIntegrationEvent.cs  IntegrationEvent.cs  IntegrationEventHandlerWrapper.cs
EventBus/Extensions/: EventBusExtensions.cs
EventSourcing/: AggregateChange.cs  AggregateRepository.cs  AggregateRoot.cs
EventSourcing.Postgres/: EventEntity.cs  EventSourcing.Postgres.csproj  EventStoreDbContext.cs  PostgresEventStore.cs
EventSourcing.Postgres.IntegrationTests/: EventSourcing.Postgres.IntegrationTests.csproj  PostgresEventStoreIntegrationTests.cs  TestAggregate.cs  TestDomainEvent.cs
EventSourcing.Postgres/Extensions/: ServiceCollectionExtensions.cs
EventSourcing.Postgres/Migrations/: InitialCreate.cs
EventSourcing.UnitTests/: AggregateRepositoryTests.cs  AggregateRootTests.cs  EventSourcing.UnitTests.csproj  InMemoryEventStore.cs  TestAggregate.cs  TestDomainEvent.cs
Projections.Banking/: Projections.Banking.csproj
Projections.Banking.API/: Dockerfile  Program.cs  Projections.Banking.API.csproj  appsettings.json
Projections.Banking.API/Controllers/: ReportsController.cs
Projections.Banking.API/Pages/: AccountBalances.cshtml  AccountBalances.cshtml.cs  AccountTransactions.cshtml  AccountTransactions.cshtml.cs  Index.cshtml  Index.cshtml.cs
Projections.Banking.API/Pages/Shared/: _Layout.cshtml
Projections.Banking.API/Properties/: launchSettings.json
Projections.Banking.Consumer/: Dockerfile  Program.cs  Projections.Banking.Consumer.csproj  appsettings.Production.json  appsettings.json
Projections.Banking.Consumer.IntegrationTests/: Projections.Banking.Consumer.IntegrationTests.csproj  TestIntegrationEvent.cs
Projections.Banking.Consumer/Handlers/Balance/: AccountBalanceUpdatedEventHandler.cs  AccountCreatedEventHandler.cs
Projections.Banking.Consumer/Handlers/Transaction/: AccountBalanceUpdatedEventHandler.cs  AccountCreatedEventHandler.cs
Projections.Banking.Consumer/Services/: BankingBackgroundService.cs
Projections.Banking.Postgres/: BankingDbContext.cs  Projections.Banking.Postgres.csproj
(+33 files in other folders)
